<resources>
    <string name="app_name">PunchClock</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="manager_toggle_start">Start</string>
    <string name="manager_toggle_stop">Stop</string>
    <string name="title_activity_punch_time">Punch Clock</string>
    <string name="username">username</string>

</resources>
