#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=PunchClock
PKUserIdentifier=5528
PKUserEmail=bachi.prany@gmail.com
PKGlobalUserIdentifier=7661
PKAPIToken=53ae1356ffc543386c484b5f98ef38c79b9fb8ac966bb86afd704037803a33be
PKKitURL=http://proximitykit.radiusnetworks.com/api/kits/5111
PKMapURL=http://proximitykit.radiusnetworks.com/api/maps/1370
PKMapName=punchclock
